<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>TEAMDAO</title>
     </head>

     <style>
          :root {
               --primary-color: #29ff2f;
               --secondary-color: #3d4f7d;
               --tertiary-color: #f1f5f9;
               --background: #001800;
               --black: #000000;
               --text-default: #e0e2e0;
               --text-accent: #24ea29;
               --text-burned: #ee493c;
               --base-font-size: 16px;
          }

          @font-face {
               font-family: 'teamdao';
               src: url('./teamdao.otf') format('opentype');
               font-weight: normal;
               font-style: normal;
          }

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          html,
          body {
               height: 100%;
               width: 100%;
               margin: 0;
               padding: 0;
               overflow-x: hidden;
          }

          body {
               font-family: 'teamdao', sans-serif;
               font-size: var(--base-font-size);
               background: black;
               color: var(--text-default);
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .main {
               width: 90%;
               max-width: 1458px;
               margin: auto;
               padding: 20px;
          }

          .card {
               width: 100%;
               aspect-ratio: 1458/820;
               background-color: var(--background);
               position: relative;
               margin: auto;
          }

          .card::before {
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-image: url('/watermark.png');
               background-size: cover;
               opacity: 0.05;
               z-index: 0;
          }

          .card-content {
               position: relative;
               z-index: 1;
               height: 100%;
               padding: 5%;
          }

          .card-header {
               display: flex;
               justify-content: space-between;
               align-items: self-start;
          }

          .card-title-box {
               display: flex;
               flex-direction: column;
          }

          .card-title {
               font-size: clamp(40px, 5vw, 96px);
               color: var(--primary-color);
               letter-spacing: 10px;
          }

          .card-subtitle {
               font-size: clamp(24px, 3vw, 48px);
               color: var(--tertiary-color);
               letter-spacing: 2px;
          }

          .card-subtitle-custom {
               font-size: clamp(16px, 2vw, 30px);
               letter-spacing: 1px;
               font-weight: 500;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
          }

          .card-header img {
               width: clamp(60px, 15%, 200px);
               height: auto;
          }

          .card-text-centered {
               position: absolute;
               top: 60%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: clamp(40px, 5vw, 96px);
               color: var(--text-accent);
               text-align: center;
               width: 100%;
          }

          .card-footer {
               position: absolute;
               bottom: 0;
               left: 0;
               width: 100%;
               padding: 1.5% 5%;
               background-color: var(--primary-color);
               color: var(--black);
          }

          .card-footer-box {
               display: flex;
               justify-content: space-between;
               align-items: center;
               font-size: clamp(14px, 1.5vw, 28px);
          }

          .card-footer-box p {
               letter-spacing: 5px;
          }

          .tx-type {
               font-size: clamp(14px, 1.5vw, 20px);
               padding: 12px 24px;
               background-color: #21cc2650;
               color: white;
               font-weight: 500;
               border-radius: 500px;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
               width: fit-content;
          }

          .tx-type p {
               margin: 0;
          }
     </style>

     <body>
          <div class="main">
               <div class="card">
                    <div class="card-content">
                         <div class="card-header">
                              <div class="card-title-box">
                                   <div class="tx-type">
                                        <p>BUY</p>
                                   </div>
                                   <h1 class="card-title">$CHILLGUY/SOL</h1>
                                   <p class="card-subtitle-custom">
                                        Bought:
                                        <span style="color: var(--text-accent)">25 SOL</span>
                                   </p>

                                   <p class="card-subtitle-custom">
                                        P&L:
                                        <span style="color: var(--text-accent)">+23</span>
                                   </p>

                                   <p class="card-subtitle-custom">
                                        Worth:
                                        <span style="color: var(--text-accent)">+$5489.75</span>
                                   </p>
                              </div>
                              <img src="/mk-team-logo.png" alt="Team Logo" />
                         </div>

                         <div class="card-text-centered">
                              <p>+12%</p>
                         </div>

                         <div class="card-footer">
                              <div class="card-footer-box">
                                   <p>TEAM_Psi_4</p>
                                   <p>t.me/TEAMwalletBot</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </body>
</html>
